# taskboardMVC

./: .gitignore  AnnouncementBoard.sln  README.md  README_PROJECT.md  SETUP.md  STORED_PROCEDURE_DOCUMENTATION.md  database_diagram.md
AnnouncementBoard.Data/: AnnouncementBoard.Data.csproj  AnnouncementBoardDbContext.cs  UnitOfWork.cs
AnnouncementBoard.Data/Migrations/: 20250701200754_InitialCreate.Designer.cs  20250701200754_InitialCreate.cs  20250701200851_FixSeedData.Designer.cs  20250701200851_FixSeedData.cs  20250701233825_InitialCreate.Designer.cs  20250701233825_InitialCreate.cs  20250702153037_AddGetUserAnnouncementsProcedure.Designer.cs  20250702153037_AddGetUserAnnouncementsProcedure.cs  20250703142341_InitialCreateWithStoredProcedures.Designer.cs  20250703142341_InitialCreateWithStoredProcedures.cs  20250703142847_SeedCategoriesAndSubCategories.Designer.cs  20250703142847_SeedCategoriesAndSubCategories.cs  AnnouncementBoardDbContextModelSnapshot.cs
AnnouncementBoard.Data/Repositories/: AnnouncementRepository.cs  CategoryRepository.cs  GenericRepository.cs  SubCategoryRepository.cs  UserRepository.cs
AnnouncementBoard.Web/: AnnouncementBoard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  appsettings.json
AnnouncementBoard.Web/Controllers/: AccountController.cs  AnnouncementsController.cs  HomeController.cs
AnnouncementBoard.Web/Models/: ErrorViewModel.cs
AnnouncementBoard.Web/Models/ViewModels/: AnnouncementViewModel.cs  HomeViewModel.cs  UserDashboardViewModel.cs
AnnouncementBoard.Web/Properties/: launchSettings.json
AnnouncementBoard.Web/Views/: _ViewImports.cshtml
AnnouncementBoard.Web/Views/Account/: Dashboard.cshtml  Login.cshtml
(+28 files in other folders)
